<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    
    <!--fuentes-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <!--iconos-->
    <script src="https://kit.fontawesome.com/d2b0874d59.js" crossorigin="anonymous"></script>


    <title>Historia</title>
</head>
<body>
    <header>
        <div class="header__titulo">
            <h1>HISTORIA</h1>
        </div>
        <nav class="nav__container">
            <ul class="nav">
                <li class="nav__element"> <i class="fa-solid fa-house"></i> <a href="../index.html">Inicio</a></li>
                <li class="nav__element"> <i class="fa-solid fa-book"></i> <a href="./historia.html">Historia</a></li>
                <li class="nav__element"> <i class="fa-solid fa-map-pin"></i> <a href="./lugares.html">Lugares</a></li>
                <li class="nav__element"> <i class="fa-solid fa-camera-retro"></i> <a href="./fotos.html">Fotos</a></li>
                <li class="nav__element"> <i class="fa-solid fa-file-signature"></i> <a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="section__contenido">
            <article class="contenido__origenes">
                <h2>ORIGENES</h2>
                <p>
                    El primer hombre blanco que vio esta región de praderas y lagunas fue Juan de Garay
                    quien 1581 explora las llanuras pampeanas del sur. Su nieto Gaitan puebla en 1640
                    unas leguas entre la laguna de Chascomús y el Río Samborombon. Aun siendo tierra
                    india, desierto despoblado de hombres, era el imperio del ganado cimarrón.</p><br>
                <p>
                    En 1779 avanza la frontera blanca y sobre las barrancas de la laguna se levantan las
                    empalizadas del nuevo Fuerte de San Juan Bautista de Chascomús. El 30 de mayo de
                    ese mismo año, el Capital de Blandengue Pedro Nicolas Escribano, funda el Fuerte San
                    Juan Bautista, el cual dio origen pocos años mas tarde, al poblado de Chascomús. Los
                    primeros pobladores milicianos, blandengues, negros esclavos, gauchos e inmigrantes
                    gallegos. En noviembre de 1780 se realizo el primer censo de poblaciones fronterizas,
                    arrojando para Chascomús, la cifra de 374 habitantes.A partir de ese momento la
                    población iría en constante crecimiento. En 1808 se designó un Alcalde de Hermandad,
                    con lo cual el pueblo quedaba virtualmente elevado al rango de cabecera del partido.
                </p><br>
                <p>A partir de 1865 llega el Ferrocarril del Sud, ciendo Punta de Rieles, generando un
                    apogeo económico y social muy importante. El 1873 fue declarada Ciudad.</p>
            </article>

            <article class="contenido__ubicacion">
                <h2>UBICACION</h2>
                <p>Asentada a 120km de la Capital Federal, al noreste de la Pcia. de Bs. As. Una
                    de sus vias de acceso es la Autovia 2, camino al corredor de la costa atlantica.
                    Se llega tambien por la Ruta Provincial Nº 20.</p>
                <p>Tiene como límite natural el Río Samborombón y los partidos de Gral.
                    Belgrano, Magdalena, Brandsen y las ciudades de Pila, Lezama y Ranchos.</p>
                <div class="container__iframe">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51915.011989674575!2d-58.04872557921644!3d-35.58608578339206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95980d577cda3ee5%3A0xe0e8cfd3969bd45f!2sChascom%C3%BAs%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1654876450457!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </article>
        </section>
    </main>

    <footer class="footer__container">
        <div class="grupo__1">
            <div class="footer__img">
                <img src="../img/logo-chas.png" alt="logo-chascomus">
            </div>
            <div class="box">
                <p>Chascomús, tu Lugar.</p>
            </div>
        </div>
        <div class="grupo__2">&copy; 2021 - Joaquin Cavenaghi - Todos los Derechos Reservados.</div>
        <div></div>
    </footer>
</body>
</html>